DATABASE_URL="DB URL"
BETTER_AUTH_SECRET=some really good generated secret
BETTER_AUTH_URL=http://localhost:3000

# Github
GITHUB_CLIENT_ID=github oauth client id
GITHUB_CLIENT_SECRET=github oauth client secret

# Discord
DISCORD_CLIENT_ID=discord oauth client id
DISCORD_CLIENT_SECRET=discord oauth client secret

# Google
GOOGLE_CLIENT_ID=google oauth client id
GOOGLE_CLIENT_SECRET=google oauth client secret